name: lien_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==0.15.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - brotli==1.0.9
      - cachetools==5.3.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - commonmark==0.9.1
      - contourpy==1.1.1
      - cycler==0.11.0
      - docker==6.0.1
      - exceptiongroup==1.1.1
      - filelock==3.12.0
      - flatbuffers==1.12
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - gast==0.4.0
      - gevent==22.10.2
      - geventhttpclient==2.0.2
      - google-auth==2.17.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==2.0.2
      - grpcio==1.59.0
      - h5py==3.9.0
      - humanfriendly==10.0
      - idna==3.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - keras==2.8.0
      - keras-nightly==2.5.0.dev2021032900
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==16.0.6
      - lit==16.0.1
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.8.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - numpy==1.26.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.1.1
      - pillow==9.5.0
      - pluggy==1.0.0
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pytest==7.3.1
      - python-dateutil==2.8.2
      - python-rapidjson==1.10
      - pytz==2023.3
      - pyyaml==6.0
      - redis==4.5.4
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==12.6.0
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - seaborn==0.13.0
      - shellingham==1.5.0.post1
      - six==1.15.0
      - sympy==1.11.1
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.8.0
      - tensorflow-estimator==2.5.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==1.1.0
      - tf-estimator-nightly==2.8.0.dev2021122109
      - threadpoolctl==3.2.0
      - tomli==2.0.1
      - torch==2.0.0
      - torchvision==0.15.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - triton==2.0.0
      - tritonclient==2.32.0
      - typer==0.7.0
      - typing-extensions==3.7.4.3
      - tzdata==2023.3
      - urllib3==1.26.15
      - visdom==0.2.4
      - visionai==0.2.0
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.12.1
      - yarl==1.9.1
      - zipp==3.15.0
      - zope-event==4.6
      - zope-interface==6.0
prefix: /home/ivsr/anaconda3/envs/lien_env
